src/index.css
/* -----------------------------
   Global Reset + Layout Base
   ----------------------------- */

/* Remove browser defaults and make box-sizing predictable */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ensure body and root cover full height */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #0b0f19; /* dark background behind sidebar */
  font-family: "Segoe UI", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff;
  overflow-x: hidden;
}

/* Links default style */
a {
  color: inherit;
  text-decoration: none;
}

/* Tables and inputs consistent look */
table {
  border-collapse: collapse;
}
input,
select,
button {
  font-family: inherit;
}

/* ------------------------------------
   Helper Layout Classes for the App
   ------------------------------------ */

/* Content that sits to the right of the fixed sidebar */
.content-with-sidebar {
  margin-left: 240px; /* same width as sidebar */
  width: calc(100% - 240px);
  box-sizing: border-box;
  background: transparent;
  color: #000; /* text inside white cards */
}

/* Content below fixed header (top bar 34px + navbar 70px = 104px) */
.site-body-padding {
  padding-top: 104px;
  box-sizing: border-box;
}

/* Optional scroll behavior */
html {
  scroll-behavior: smooth;
}

/* For accessibility (hide visually but keep for screen readers) */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ------------------------------------
   Scrollbar styling (optional)
   ------------------------------------ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/* ------------------------------------
   Page background & typography
   ------------------------------------ */
body {
  background: #0b0f19;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: #003366; /* GBS blue for headings inside cards */
}
