src/components/AccessConfiguration.js
/* ...rest of file above unchanged... */

        <header className="ac-header">
          <div className="ac-title">Access Configuration</div>

          <div className="ac-user">
            {/* Notification Bell */}
            <div
              className="ac-notify"
              onClick={() => setShowNotifications(!showNotifications)}
            >
              🔔
              {notifications.filter((n) => n.status === "Pending").length > 0 && (
                <span className="ac-notify-badge">
                  {notifications.filter((n) => n.status === "Pending").length}
                </span>
              )}
            </div>

            {/* Dropdown List */}
            {showNotifications && (
              <div className="ac-dropdown">
                <div className="ac-dropdown-header">User Requests</div>
                {notifications.length === 0 ? (
                  <div className="ac-empty">No pending requests.</div>
                ) : (
                  notifications.map((n) => (
                    <div key={n.id} className="ac-notify-item">
                      <div>
                        <strong>{n.username}</strong> → {n.adGroup}
                        <div className="ac-date">{n.date}</div>
                      </div>
                      <div className="ac-actions">
                        {n.status === "Pending" ? (
                          <>
                            <button
                              className="ac-accept"
                              onClick={() => handleAction(n.id, "accept")}
                            >
                              Accept
                            </button>
                            <button
                              className="ac-revoke"
                              onClick={() => handleAction(n.id, "revoke")}
                            >
                              Revoke
                            </button>
                          </>
                        ) : (
                          <span
                            className={`ac-status ${
                              n.status === "Accepted" ? "green" : "red"
                            }`}
                          >
                            {n.status}
                          </span>
                        )}
                      </div>
                    </div>
                  ))
                )}
              </div>
            )}

            {/* Admin label only (avatar removed as requested) */}
            <div className="ac-user-name">Admin</div>
          </div>
        </header>

/* ...rest of file unchanged... */


src/components/AccessConfiguration.css (layout fixes)

/* === Access Configuration (Enhanced with Notifications) === */

/* wrapper now reserved for left sidebar and top header */
.ac-wrapper {
  box-sizing: border-box;
  margin-left: 240px;       /* leave space for fixed sidebar */
  padding-top: 104px;      /* leave vertical space for top header (34 + 70) */
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  min-height: calc(100vh - 104px);
  background: #f3f6fa;
  width: calc(100% - 240px); /* ensure it doesn't flow under sidebar */
}

/* === Card === */
.ac-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: calc(100% - 48px); /* keep some gutter from the content area */
  margin: 0 auto;
}

/* === Header === */
.ac-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 18px 24px;
  background: linear-gradient(90deg, #002147, #004080);
  color: white;
  position: relative;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/* Title */
.ac-title {
  font-size: 20px;
  font-weight: 600;
}

/* user container on header (notification + name) */
.ac-user {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

/* Admin name - visible only (avatar removed) */
.ac-user-name {
  font-size: 14px;
  color: #ffffffcc;
  margin-left: 6px;
}

/* === Notification Bell === */
.ac-notify {
  position: relative;
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.06);
  border-radius: 8px;
  color: #fff;
}
.ac-notify:hover { transform: scale(1.06); }

.ac-notify-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ff3b30;
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 7px;
  border-radius: 999px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* === Dropdown === */
/* move dropdown slightly left of the right edge of the content column so it never overlaps the sidebar */
.ac-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 24px; /* consistent with content padding */
  background: white;
  color: #1e293b;
  width: 340px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.18);
  animation: fadeIn 0.24s ease;
  overflow: hidden;
  z-index: 50;
}

/* header inside dropdown */
.ac-dropdown-header {
  background: linear-gradient(90deg,#003366,#004b8a);
  color: white;
  padding: 10px 16px;
  font-weight: 700;
}

/* notification item */
.ac-notify-item {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ac-notify-item:last-child { border-bottom: none; }
.ac-notify-item:hover { background: #fafbfd; }

.ac-date { font-size: 12px; color: #64748b; margin-top: 6px; }

/* action buttons inside dropdown */
.ac-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.ac-actions button {
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
}
.ac-accept { background: #38d200; color: white; }
.ac-revoke { background: #ef4444; color: white; }

/* status chips */
.ac-status { font-weight: 700; font-size: 13px; }
.ac-status.green { color: #16a34a; }
.ac-status.red { color: #dc2626; }

/* === Table area === */
.ac-table-wrap { padding: 20px; }
.ac-table { width: 100%; border-collapse: collapse; }
.ac-table th {
  background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700;
  border-bottom: 2px solid #e2e8f0;
}
.ac-table td { padding: 10px; border-bottom: 1px solid #e6eef6; color: #1f2d3d; }
.ac-strong { font-weight: 700; color: #003366; }

/* helper text */
.ac-help { margin-top: 12px; color: #64748b; font-size: 13px; text-align: center; }

/* small screens: reduce left margin to avoid horizontal scroll on mobile */
@media (max-width: 1100px) {
  .ac-wrapper {
    margin-left: 200px;
    padding-top: 104px;
    width: calc(100% - 200px);
  }
  .ac-dropdown { right: 12px; width: 300px; }
}

/* animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
